{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "ES2022",
    "module": "ESNext",
    "esModuleInterop": true,
    "jsx": "react-jsxdev",
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["node", "vitest/globals", "@testing-library/jest-dom"]
  },
  "include": ["src"]
}
